{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "displayName": "Base (Ninja, vcpkg)",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_INSTALLED_DIR": "$env{VCPKG_ROOT}/installed",
        "VCPKG_INSTALL_OPTIONS": "--allow-unsupported;--binarysource=clear;--binarysource=files,$env{VCPKG_ROOT}/archives,readwrite;--x-asset-sources=clear;--downloads-root=$env{VCPKG_ROOT}/downloads;--x-buildtrees-root=$env{VCPKG_ROOT}/buildtrees;--x-packages-root=$env{VCPKG_ROOT}/packages",
        "VCPKG_MANIFEST_INSTALL": "ON",
        "VCPKG_MANIFEST_MODE": "ON",
        "VCPKG_TARGET_TRIPLET": "$env{VCPKG_TARGET_TRIPLET}"
      }
    },
    {
      "name": "coverage",
      "inherits": "base",
      "displayName": "Coverage - C++ only",
      "description": "GCC/Clang coverage build for C++ tests.",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "QRP_BUILD_PYTHON": "OFF",
        "QRP_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug - C++ only (static core)",
      "description": "Native C++ debug build. Python bindings are disabled on Windows Debug by default.",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "QRP_BUILD_PYTHON": "OFF",
        "QRP_BUILD_SHARED": "OFF"
      }
    },
    {
      "name": "debug-shared",
      "inherits": "debug",
      "displayName": "Debug - C++ only (shared core)",
      "description": "Native C++ debug build with qrp_core as a shared library.",
      "cacheVariables": {
        "QRP_BUILD_SHARED": "ON"
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "displayName": "Dev - C++ + Python (static core)",
      "description": "Default development build: RelWithDebInfo, C++ tests, CLI, and Python bindings.",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "QRP_BUILD_PYTHON": "ON",
        "QRP_BUILD_SHARED": "OFF"
      }
    },
    {
      "name": "dev-shared",
      "inherits": "dev",
      "displayName": "Dev - C++ + Python (shared core)",
      "description": "Development build with qrp_core as a shared library.",
      "cacheVariables": {
        "QRP_BUILD_SHARED": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release - C++ + Python (static core)",
      "description": "Optimized production-style build with C++ tests, CLI, and Python bindings.",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "QRP_BUILD_PYTHON": "ON",
        "QRP_BUILD_SHARED": "OFF"
      }
    },
    {
      "name": "release-shared",
      "inherits": "release",
      "displayName": "Release - C++ + Python (shared core)",
      "description": "Optimized production-style build with qrp_core as a shared library.",
      "cacheVariables": {
        "QRP_BUILD_SHARED": "ON"
      }
    }
  ]
}
