{
  "name": "quant-risk-platform",
  "version-string": "0.1.0",
  "dependencies": [
    "eigen3",
    "fmt",
    "gtest",
    "nlohmann-json",
    "pybind11",
    "quantlib",
    "spdlog",
    "sqlite3"
  ],
  "builtin-baseline": "a7acc4f979f2afde60757e0f9b572b5710ac08b1"
}
